ItemData.json (before)
{ 
  "recipe" : [
    {
      "title" : "웹툰",
      "type" : "0",
      "url" : "http://kbbs.kbs.co.kr/board/message/view.do?boardName=2ts_tong_notice05&messageId=%s",
      "item" : [
        { "title" : "네이버 웹툰", "id" : "w_0", "url" : "http://m.comic.naver.com/index.nhn", "img" : "w_naver"  },
        { "title" : "다음 만화", "id" : "w_1", "url" : "http://m.cartoon.media.daum.net", "img" : "w_daum"  },
        { "title" : "네이트 만화", "id" : "w_2", "url" : "http://m.nate.com/webtoon.html", "img" : "w_nate"  },
        { "title" : "올레마켓 웹툰", "id" : "w_3", "url" : "http://m.webtoon.olleh.com", "img" : "w_olleh"  },
        { "title" : "T스토어 웹툰", "id" : "w_4", "url" : "http://m.tstore.co.kr/mobilepoc/main/tplayMain.omp?strPrePageNm=0c03002V", "img" : "w_tstore"  },
        { "title" : "티테일", "id" : "w_5", "url" : "http://www.ttale.com", "img" : "w_naver"  },
        { "title" : "머니투데이 만화", "id" : "w_6", "url" : "http://mcomic.mt.co.kr/?dt=android", "img" : "w_naver"  },
        { "title" : "카카오페이지 웹툰", "id" : "w_7", "url" : "http://page.kakao.com/store/kakaopage/main?pageNum=0&navi=1", "img" : "w_naver"  },
        { "title" : "헤럴드경제 웹툰", "id" : "w_8", "url" : "http://comic.heraldcorp.com/webtoon/main.php", "img" : "w_naver"  },
        { "title" : "타파스틱", "id" : "w_9", "url" : "http://m.tapastic.com", "img" : "w_naver"  },
        { "title" : "툰부리", "id" : "w_10", "url" : "http://m.toonburi.com", "img" : "w_naver"  },
        { "title" : "판툰", "id" : "w_11", "url" : "http://www.pantoon.co.kr", "img" : "w_naver"  },
        { "title" : "스투닷컴 카툰", "id" : "w_12", "url" : "http://mstoo.asiae.co.kr/toon.htm", "img" : "w_naver"  },
        { "title" : "케이코믹스 웹툰", "id" : "w_13", "url" : "http://m.k-comics.com", "img" : "w_naver"  },
        { "title" : "한국경제TV 웹툰", "id" : "w_14", "url" : "http://m.wowtv.co.kr/mobile/funfun/webtoon/main.asp?bcode=T45900000", "img" : "w_naver"  },
        { "title" : "아이온 카툰", "id" : "w_15", "url" : "http://m.aion.plaync.co.kr/cartoons", "img" : "w_naver"  },
        { "title" : "럭키월드 만화", "id" : "w_16", "url" : "http://m.luckyworld.net/photo/board.php?board=30", "img" : "w_naver"  },
        { "title" : "코믹뱅 웹툰", "id" : "w_17", "url" : "http://m.comicbang.com/comic/webtoon_list.php", "img" : "w_naver"  },
        { "title" : "인텔&PC 웹툰", "id" : "w_18", "url" : "http://www.intelpc.co.kr/intel/webtoon/", "img" : "w_naver"  },
        { "title" : "네이트 스포츠 카툰", "id" : "w_19", "url" : "http://m.news.nate.com/spo/pub?section=cartoon&mid=s05", "img" : "w_naver"  },
        { "title" : "한국경제 웹툰", "id" : "w_20", "url" : "http://m.hankyung.com/apps/cartoon.list.update", "img" : "w_naver"  },
        { "title" : "Focus 카툰", "id" : "w_21", "url" : "http://m.fnn.co.kr/special/special_main.asp", "img" : "w_naver"  },
        { "title" : "디스이즈게임 카툰", "id" : "w_22", "url" : "http://www.thisisgame.com/cartoon/cartoon.php", "img" : "w_naver"  },
        { "title" : "스포츠조선 만화", "id" : "w_23", "url" : "http://m.sportschosun.com/content_cartoon.htm", "img" : "w_naver"  },
        { "title" : "스포츠경향 만화", "id" : "w_24", "url" : "http://m.sports.khan.co.kr/cartoon_list.html?category=3", "img" : "w_naver"  },
        { "title" : "럭키툰", "id" : "w_25", "url" : "http://www.luckytoon.com/m2/", "img" : "w_naver"  },
        { "title" : "인벤 카툰 갤러리", "id" : "w_26", "url" : "http://m.inven.co.kr/powerbbs/powerbbs.php?come_idx=2887&iskin=pg", "img" : "w_naver"  },
        { "title" : "골닷컴 웹툰", "id" : "w_27", "url" : "http://m.goal.com/x/kr/section/1788/archive/1", "img" : "w_naver"  },
        { "title" : "투니랜드", "id" : "w_28", "url" : "http://www.tooniland.com/cartoon/getWebtoonMain.tl", "img" : "w_naver"  },
        { "title" : "루리웹 게시판", "id" : "w_29", "url" : "http://m.bbs2.ruliweb.daum.net/gaia/do/mobile/ruliweb/family/216/list?bbsId=G005&pageIndex=1&itemGroupId=27", "img" : "w_naver"  },
        { "title" : "다음웹툰 게시판", "id" : "w_30", "url" : "http://bbs.cartoon.media.daum.net/gaia/do/opinion/list?bbsId=B005", "img" : "w_naver"  },
        { "title" : "디씨 연재갤러리", "id" : "w_31", "url" : "http://m.dcinside.com/list.php?id=cartoon", "img" : "w_naver"  },
        { "title" : "빈 꿈", "id" : "w_32", "url" : "http://emptydream.tistory.com/m/post/list", "img" : "w_naver"  },
        { "title" : "한국아이닷컴 웹툰", "id" : "w_33", "url" : "http://m.hankooki.com/m_wt.php", "img" : "w_naver"  }
      ]
    },
    
    {
      "title" : "커뮤니티",
      "type" : "1",
      "url" : "http://nbbs.kbs.co.kr/section/board/bbs_print.html?bbs_cd=2ts_tong_info03&seq=%s&encyn=y",
      "item" : [
         { "title" : "네이트 판", "id" : "c_0", "url" : "http://m.pann.nate.com/talk/talk/index?snbId=todayTalk", "img" : "w_nate"  },
        { "title" : "인벤", "id" : "c_1", "url" : "http://m.inven.co.kr", "img" : "w_naver"  },
        { "title" : "베스티즈", "id" : "c_2", "url" : "http://www.bestiz.net", "img" : "w_naver"  },
        { "title" : "오유 (오늘의 유머)", "id" : "c_3", "url" : "http://m.todayhumor.co.kr", "img" : "w_naver"  },
        { "title" : "디씨 (DCinside)", "id" : "c_4", "url" : "http://m.dcinside.com", "img" : "w_naver"  },
        { "title" : "뽐뿌 (PPOMPPU)", "id" : "c_5", "url" : "http://m.ppomppu.co.kr", "img" : "w_naver"  },
        { "title" : "클리앙 (CLIEN)", "id" : "c_6", "url" : "http://m.clien.net", "img" : "w_naver"  },
        { "title" : "일간워스트", "id" : "c_7", "url" : "http://www.ilwar.com", "img" : "w_naver"  },
        { "title" : "일베저장소", "id" : "c_8", "url" : "http://m.ilbe.com", "img" : "w_naver"  },
        { "title" : "이지데이", "id" : "c_9", "url" : "http://m.ezday.co.kr", "img" : "w_naver"  },
        { "title" : "SLR 클럽", "id" : "c_10", "url" : "http://m.slrclub.com", "img" : "w_naver"  },
        { "title" : "개드립", "id" : "c_11", "url" : "http://www.dogdrip.net", "img" : "w_naver"  },
        { "title" : "가생이닷컴", "id" : "c_12", "url" : "http://www.gasengi.com/m/", "img" : "w_naver"  },
        { "title" : "싸커라인", "id" : "c_13", "url" : "http://m.soccerline.co.kr", "img" : "w_naver"  },
        { "title" : "시코 (Seeko)", "id" : "c_14", "url" : "http://seeko.m.oolzo.com", "img" : "w_naver"  },
        { "title" : "루리웹 (Ruliweb)", "id" : "c_15", "url" : "http://ruliweb.com/m/", "img" : "w_naver"  },
        { "title" : "맛클 (MATCL)", "id" : "c_16", "url" : "http://matcl.com", "img" : "w_naver"  },
        { "title" : "세티즌 (Cetizen)", "id" : "c_17", "url" : "http://m.cetizen.com", "img" : "w_naver"  },
        { "title" : "TODAYSPPC (투피)", "id" : "c_18", "url" : "http://m.todaysppc.com", "img" : "w_naver"  },
        { "title" : "dvdprime", "id" : "c_19", "url" : "http://dp.m.oolzo.com", "img" : "w_naver"  },
        { "title" : "심심해닷컴", "id" : "c_20", "url" : "http://www.simsimhe.com/plugin/mobile/", "img" : "w_naver"  },
        { "title" : "82cook", "id" : "c_21", "url" : "http://www.82cook.com", "img" : "w_naver"  },
        { "title" : "다음 미즈넷", "id" : "c_22", "url" : "http://m.miznet.daum.net", "img" : "w_naver"  },
        { "title" : "다음 뷰", "id" : "c_23", "url" : "http://m.v.daum.net/?category_name=art", "img" : "w_naver"  },
        { "title" : "다음 아고라", "id" : "c_24", "url" : "http://m.agora.daum.net", "img" : "w_naver"  },
        { "title" : "웃대 (웃긴대학)", "id" : "c_25", "url" : "http://m.humoruniv.com/main.html", "img" : "w_naver"  },
        { "title" : "알지롱넷", "id" : "c_26", "url" : "http://rgr.kr", "img" : "w_naver"  },
        { "title" : "인스티즈", "id" : "c_27", "url" : "http://m.instiz.net", "img" : "w_naver"  },
        { "title" : "온오프믹스", "id" : "c_28", "url" : "http://m.onoffmix.com", "img" : "w_naver"  },
        { "title" : "핀터레스트", "id" : "c_29", "url" : "http://m.pinterest.com", "img" : "w_naver"  },
        { "title" : "PGR21", "id" : "c_30", "url" : "http://pgr21.com", "img" : "w_naver"  },
        { "title" : "PlayXP", "id" : "c_31", "url" : "http://m.playxp.com", "img" : "w_naver"  },
        { "title" : "엽혹진 (엽기혹은진실)", "id" : "c_32", "url" : "http://m.cafe.daum.net/truepicture/_rec?boardType=M", "img" : "w_naver"  },
        { "title" : "네이버 뿜&톡", "id" : "c_34", "url" : "http://m.bboom2.naver.com", "img" : "w_naver"  }
      ]
    },
    
    {
      "title" : "신문",
      "type" : "2",
      "url" : "http://nbbs.kbs.co.kr/section/board/bbs_print.html?bbs_cd=2ts_tong_info03&seq=%s&encyn=y",
      "item" : [
        { "title" : "경향신문", "id" : "n_0", "url" : "http://m.khan.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "네이버 뉴스", "id" : "n_1", "url" : "http://m.news.naver.com/home.nhn", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "네이트 뉴스", "id" : "n_2", "url" : "http://m.news.nate.com", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "노컷뉴스", "id" : "n_3", "url" : "http://m.nocutnews.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "뉴시스", "id" : "n_4", "url" : "http://m.newsis.com", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "다음 뉴스", "id" : "n_5", "url" : "http://m.media.daum.net/media/?t__nil_mnews=home", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "데일리 경제", "id" : "n_6", "url" : "http://m.kdpress.co.kr", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "동아일보", "id" : "n_7", "url" : "http://m.donga.com", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "마이데일리", "id" : "n_8", "url" : "http://m.mydaily.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "매일경제", "id" : "n_9", "url" : "http://m.mk.co.kr", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "머니투데이", "id" : "n_10", "url" : "http://m.mt.co.kr", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "문화일보", "id" : "n_11", "url" : "http://m.munhwa.com", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "미디어오늘", "id" : "n_12", "url" : "http://m.mediatoday.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "서울경제", "id" : "n_13", "url" : "http://m.hankooki.com/m_sk.php", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "서울신문", "id" : "n_14", "url" : "http://m.seoul.co.kr/index.php", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "세계일보", "id" : "n_15", "url" : "http://m.segye.com/", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "스포츠경향", "id" : "n_16", "url" : "http://m.sports.khan.co.kr", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "스포츠동아", "id" : "n_17", "url" : "http://sports.donga.com", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "스포츠서울", "id" : "n_18", "url" : "http://mobile.sportsseoul.com", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "스포츠조선", "id" : "n_19", "url" : "http://m.sportschosun.com", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "스포츠한국", "id" : "n_20", "url" : "http://sports.hankooki.com", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "아시아경제", "id" : "n_21", "url" : "http://m.asiae.co.kr", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "아시아투데이", "id" : "n_22", "url" : "http://m.asiatoday.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "아주경제", "id" : "n_23", "url" : "http://m.kr.ajunews.com", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "연합뉴스", "id" : "n_24", "url" : "http://m.yonhapnews.co.kr/mob2/kr/main_kr.jsp", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "오마이뉴스", "id" : "n_25", "url" : "http://m.ohmynews.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "이데일리", "id" : "n_26", "url" : "http://m.edaily.co.kr", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "이투뉴스", "id" : "n_27", "url" : "http://m.e2news.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "이투데이", "id" : "n_28", "url" : "http://m.etoday.co.kr", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "일간스포츠", "id" : "n_29", "url" : "http://m.isplus.joins.com", "img" : "w_naver", "type" : "n_c"   },
        { "title" : "조선일보", "id" : "n_30", "url" : "http://m.chosun.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "코리아 타임즈", "id" : "n_31", "url" : "http://m.koreatimes.co.kr", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "코리아 헤럴드", "id" : "n_32", "url" : "http://m.koreaherald.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "쿠키뉴스", "id" : "n_33", "url" : "http://m.kukinews.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "파이낸셜 뉴스", "id" : "n_34", "url" : "http://m.fnnews.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "프레시안", "id" : "n_35", "url" : "http://m.pressian.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "한겨레", "id" : "n_36", "url" : "http://m.hani.co.kr", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "한국경제", "id" : "n_37", "url" : "http://m.hankyung.com", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "한국일보", "id" : "n_38", "url" : "http://www.hankookilbo.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "헤럴드경제", "id" : "n_39", "url" : "http://m.heraldbiz.com/list.jsp", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "스포츠월드", "id" : "n_40", "url" : "http://m.sportsworldi.com", "img" : "w_naver", "type" : "n_c"   },
        { "title" : "오센 (OSEN)", "id" : "n_41", "url" : "http://osenm.mt.co.kr", "img" : "w_naver", "type" : "n_c"   },
        { "title" : "엑스포츠뉴스", "id" : "n_41", "url" : "http://m.xportsnews.com", "img" : "w_naver", "type" : "n_c"   },
        { "title" : "MK 스포츠", "id" : "n_41", "url" : "http://sports.mk.co.kr", "img" : "w_naver", "type" : "n_c"   }
        
        
      ]
    },
    
    {
      "title" : "쇼핑",
      "type" : "3",
      "url" : "http://nbbs.kbs.co.kr/section/board/bbs_print.html?bbs_cd=2ts_tong_info03&seq=%s&encyn=y",
      "item" : [
        { "title" : "아우라제이", "id" : "s_0", "url" : "http://www.aura-j.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "아이엠유리", "id" : "s_1", "url" : "http://www.iamyuri.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "큐니걸스", "id" : "s_2", "url" : "http://www.qng.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "에바주니", "id" : "s_3", "url" : "http://www.evajunie.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "미아마스빈", "id" : "s_4", "url" : "http://www.miamasvin.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "스타일난다", "id" : "s_5", "url" : "http://www.stylenanda.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "11am", "id" : "s_6", "url" : "http://www.11am.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "업타운홀릭", "id" : "s_7", "url" : "http://www.uptownholic.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "난닝구닷컴", "id" : "s_8", "url" : "http://www.naning9.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "바가지머리", "id" : "s_9", "url" : "http://www.bagazimuri.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "소녀감성", "id" : "s_10", "url" : "ttp://www.snfeel.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "리본타이", "id" : "s_11", "url" : "http://www.ribbontie.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "립합", "id" : "s_12", "url" : "http://www.liphop.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "리틀블랙", "id" : "s_13", "url" : "http://www.littleblack.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "설탕공장", "id" : "s_14", "url" : "http://www.sultang.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "몸빼", "id" : "s_15", "url" : "http://www.mombbe.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "주줌", "id" : "s_16", "url" : "http://zoozoom.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "블루코코", "id" : "s_17", "url" : "http://www.bluecoco.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "파스타", "id" : "s_18", "url" : "http://www.pastar.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "시부야", "id" : "s_19", "url" : "http://www.sibuya.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "라일론", "id" : "s_20", "url" : "http://www.lylon.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "빅토리아홀릭", "id" : "s_21", "url" : "http://www.victoriaholic.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "오가게", "id" : "s_22", "url" : "http://www.ogage.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "하프클럽", "id" : "s_23", "url" : "http://www.halfclub.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "스타일바이", "id" : "s_24", "url" : "http://www.styleby.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "제이드", "id" : "s_25", "url" : "http://www.e-jade.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "레드오핀", "id" : "s_26", "url" : "http://www.redopin.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "콩스타일", "id" : "s_27", "url" : "http://www.kongstyle.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "체리코코", "id" : "s_28", "url" : "http://www.cherrykoko.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "플라이모델", "id" : "s_29", "url" : "http://www.flymodel.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "써니", "id" : "s_30", "url" : "http://www.ssunny.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "봉자샵", "id" : "s_31", "url" : "http://www.bongjashop.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "초코맘", "id" : "s_32", "url" : "http://www.chocomom.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "니쁜스", "id" : "s_33", "url" : "http://www.nibbuns.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "더맥", "id" : "s_34", "url" : "http://www.the-mac.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "따따따", "id" : "s_35", "url" : "http://www.ddaddadda.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "피핀", "id" : "s_36", "url" : "http://www.pippin.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "핑키걸", "id" : "s_37", "url" : "http://www.pinkygirl.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "업타운걸", "id" : "s_38", "url" : "http://www.uptowngirl.tv", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "미미앤디디", "id" : "s_39", "url" : "http://www.mimididi.co.kr", "img" : "w_naver", "type" : "s_a"  },
       
       { "title" : "소녀나라", "id" : "s_40", "url" : "http://m.sonyunara.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "10대월드", "id" : "s_41", "url" : "http://www.10world.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "엽스샵", "id" : "s_42", "url" : "http://www.yubsshop.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "러브러브미", "id" : "s_43", "url" : "http://www.loveloveme.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "걸즈비", "id" : "s_44", "url" : "http://www.girlz-b.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "고고싱", "id" : "s_45", "url" : "http://www.ggsing.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "커먼유니크", "id" : "s_46", "url" : "http://www.common-unique.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "미쳐라", "id" : "s_47", "url" : "http://www.michyeora.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "코이", "id" : "s_48", "url" : "http://www.coii.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "센츠샵", "id" : "s_49", "url" : "http://www.centsshop.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "불량소녀", "id" : "s_50", "url" : "http://www.bullang.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "미니뽕", "id" : "s_51", "url" : "http://www.minibbong.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "올드미키", "id" : "s_52", "url" : "http://www.oldmickey.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "언니가간다", "id" : "s_53", "url" : "http://www.gosister.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "갱스샵", "id" : "s_54", "url" : "http://gaengs.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "언니옷", "id" : "s_55", "url" : "http://www.unnilook.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "후드야", "id" : "s_56", "url" : "http://www.hoodya.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "프롬걸즈", "id" : "s_57", "url" : "http://www.fromgirls.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "겐즈샵", "id" : "s_58", "url" : "http://www.genzshop.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "천시스터즈", "id" : "s_59", "url" : "http://www.1000sisters.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "시스샵", "id" : "s_60", "url" : "http://www.sisshop.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "푸앙세", "id" : "s_61", "url" : "http://www.puangse.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "피샵", "id" : "s_62", "url" : "http://www.pshop.tv", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "코코팝", "id" : "s_63", "url" : "http://www.cocopop.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "파라노말샵", "id" : "s_64", "url" : "http://www.paranormal.co.kr", "img" : "w_naver", "type" : "s_a"  },
       
       { "title" : "스타일맨", "id" : "s_65", "url" : "http://www.styleman.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "조군샵", "id" : "s_66", "url" : "http://www.jogunshop.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "레드옴므", "id" : "s_67", "url" : "http://www.redhomme.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "멋남", "id" : "s_68", "url" : "http://www.mutnam.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "머시따", "id" : "s_69", "url" : "http://www.meosidda.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "붐스타일", "id" : "s_70", "url" : "http://www.boom-style.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "키작은남자", "id" : "s_71", "url" : "http://www.smallman.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "미스터스트릿", "id" : "s_72", "url" : "http://www.mr-s.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "토모나리", "id" : "s_73", "url" : "http://www.tomonari.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "가르마", "id" : "s_74", "url" : "http://www.garma.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "유로피언나이즈", "id" : "s_75", "url" : "http://www.europeanize.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "빈티지브라더스", "id" : "s_76", "url" : "http://www.vintagebrothers.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "아보키", "id" : "s_77", "url" : "http://www.aboki.net/m/", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "더액션", "id" : "s_78", "url" : "http://www.theaction.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "원스타일", "id" : "s_79", "url" : "http://www.one-style.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "안녕멋쟁이", "id" : "s_80", "url" : "http://www.ciaobello.co.kr", "img" : "w_naver", "type" : "s_b"  },
      
       { "title" : "쿠팡", "id" : "s_81", "url" : "http://m.gobest.co.kr/movie/coupong.htm", "img" : "w_naver", "type" : "s_c"  },
       { "title" : "티켓몬스터", "id" : "s_82", "url" : "http://m.gobest.co.kr/movie/timon.htm", "img" : "w_naver", "type" : "s_c"  },
       { "title" : "위메프", "id" : "s_83", "url" : "http://m.gobest.co.kr/movie/makeprice.htm", "img" : "w_naver", "type" : "s_b"  }
      
      
        
        
      ]
    }
    
  ]
}

ItemData.json (after)
{ 
  "recipe" : [
    {
      "title" : "웹툰",
      "type" : "0",
      "typecnt" : "0",
      "url" : "http://kbbs.kbs.co.kr/board/message/view.do?boardName=2ts_tong_notice05&messageId=%s",
      "item" : [
        { "title" : "네이버 웹툰", "id" : "w_0", "url" : "http://m.comic.naver.com/index.nhn", "img" : "w_naver"  },
        { "title" : "다음 만화", "id" : "w_1", "url" : "http://m.cartoon.media.daum.net", "img" : "w_daum"  },
        { "title" : "네이트 만화", "id" : "w_2", "url" : "http://m.nate.com/webtoon.html", "img" : "w_nate"  },
        { "title" : "올레마켓 웹툰", "id" : "w_3", "url" : "http://m.webtoon.olleh.com", "img" : "w_olleh"  },
        { "title" : "T스토어 웹툰", "id" : "w_4", "url" : "http://m.tstore.co.kr/mobilepoc/main/tplayMain.omp?strPrePageNm=0c03002V", "img" : "w_tstore"  },
        { "title" : "티테일", "id" : "w_5", "url" : "http://www.ttale.com", "img" : "w_naver"  },
        { "title" : "머니투데이 만화", "id" : "w_6", "url" : "http://mcomic.mt.co.kr/?dt=android", "img" : "w_naver"  },
        { "title" : "카카오페이지 웹툰", "id" : "w_7", "url" : "http://page.kakao.com/store/kakaopage/main?pageNum=0&navi=1", "img" : "w_naver"  },
        { "title" : "헤럴드경제 웹툰", "id" : "w_8", "url" : "http://comic.heraldcorp.com/webtoon/main.php", "img" : "w_naver"  },
        { "title" : "타파스틱", "id" : "w_9", "url" : "http://m.tapastic.com", "img" : "w_naver"  },
        { "title" : "툰부리", "id" : "w_10", "url" : "http://m.toonburi.com", "img" : "w_naver"  },
        { "title" : "판툰", "id" : "w_11", "url" : "http://www.pantoon.co.kr", "img" : "w_naver"  },
        { "title" : "스투닷컴 카툰", "id" : "w_12", "url" : "http://mstoo.asiae.co.kr/toon.htm", "img" : "w_naver"  },
        { "title" : "케이코믹스 웹툰", "id" : "w_13", "url" : "http://m.k-comics.com", "img" : "w_naver"  },
        { "title" : "한국경제TV 웹툰", "id" : "w_14", "url" : "http://m.wowtv.co.kr/mobile/funfun/webtoon/main.asp?bcode=T45900000", "img" : "w_naver"  },
        { "title" : "아이온 카툰", "id" : "w_15", "url" : "http://m.aion.plaync.co.kr/cartoons", "img" : "w_naver"  },
        { "title" : "럭키월드 만화", "id" : "w_16", "url" : "http://m.luckyworld.net/photo/board.php?board=30", "img" : "w_naver"  },
        { "title" : "코믹뱅 웹툰", "id" : "w_17", "url" : "http://m.comicbang.com/comic/webtoon_list.php", "img" : "w_naver"  },
        { "title" : "인텔&PC 웹툰", "id" : "w_18", "url" : "http://www.intelpc.co.kr/intel/webtoon/", "img" : "w_naver"  },
        { "title" : "네이트 스포츠 카툰", "id" : "w_19", "url" : "http://m.news.nate.com/spo/pub?section=cartoon&mid=s05", "img" : "w_naver"  },
        { "title" : "한국경제 웹툰", "id" : "w_20", "url" : "http://m.hankyung.com/apps/cartoon.list.update", "img" : "w_naver"  },
        { "title" : "Focus 카툰", "id" : "w_21", "url" : "http://m.fnn.co.kr/special/special_main.asp", "img" : "w_naver"  },
        { "title" : "디스이즈게임 카툰", "id" : "w_22", "url" : "http://www.thisisgame.com/cartoon/cartoon.php", "img" : "w_naver"  },
        { "title" : "스포츠조선 만화", "id" : "w_23", "url" : "http://m.sportschosun.com/content_cartoon.htm", "img" : "w_naver"  },
        { "title" : "스포츠경향 만화", "id" : "w_24", "url" : "http://m.sports.khan.co.kr/cartoon_list.html?category=3", "img" : "w_naver"  },
        { "title" : "럭키툰", "id" : "w_25", "url" : "http://www.luckytoon.com/m2/", "img" : "w_naver"  },
        { "title" : "인벤 카툰 갤러리", "id" : "w_26", "url" : "http://m.inven.co.kr/powerbbs/powerbbs.php?come_idx=2887&iskin=pg", "img" : "w_naver"  },
        { "title" : "골닷컴 웹툰", "id" : "w_27", "url" : "http://m.goal.com/x/kr/section/1788/archive/1", "img" : "w_naver"  },
        { "title" : "투니랜드", "id" : "w_28", "url" : "http://www.tooniland.com/cartoon/getWebtoonMain.tl", "img" : "w_naver"  },
        { "title" : "루리웹 게시판", "id" : "w_29", "url" : "http://m.bbs2.ruliweb.daum.net/gaia/do/mobile/ruliweb/family/216/list?bbsId=G005&pageIndex=1&itemGroupId=27", "img" : "w_naver"  },
        { "title" : "다음웹툰 게시판", "id" : "w_30", "url" : "http://bbs.cartoon.media.daum.net/gaia/do/opinion/list?bbsId=B005", "img" : "w_naver"  },
        { "title" : "디씨 연재갤러리", "id" : "w_31", "url" : "http://m.dcinside.com/list.php?id=cartoon", "img" : "w_naver"  },
        { "title" : "빈 꿈", "id" : "w_32", "url" : "http://emptydream.tistory.com/m/post/list", "img" : "w_naver"  },
        { "title" : "한국아이닷컴 웹툰", "id" : "w_33", "url" : "http://m.hankooki.com/m_wt.php", "img" : "w_naver"  }
      ]
    },
    
    {
      "title" : "커뮤니티",
      "type" : "1",
      "url" : "http://nbbs.kbs.co.kr/section/board/bbs_print.html?bbs_cd=2ts_tong_info03&seq=%s&encyn=y",
      "item" : [
         { "title" : "네이트 판", "id" : "c_0", "url" : "http://m.pann.nate.com/talk/talk/index?snbId=todayTalk", "img" : "w_nate"  },
        { "title" : "인벤", "id" : "c_1", "url" : "http://m.inven.co.kr", "img" : "w_naver"  },
        { "title" : "베스티즈", "id" : "c_2", "url" : "http://www.bestiz.net", "img" : "w_naver"  },
        { "title" : "오유 (오늘의 유머)", "id" : "c_3", "url" : "http://m.todayhumor.co.kr", "img" : "w_naver"  },
        { "title" : "디씨 (DCinside)", "id" : "c_4", "url" : "http://m.dcinside.com", "img" : "w_naver"  },
        { "title" : "뽐뿌 (PPOMPPU)", "id" : "c_5", "url" : "http://m.ppomppu.co.kr", "img" : "w_naver"  },
        { "title" : "클리앙 (CLIEN)", "id" : "c_6", "url" : "http://m.clien.net", "img" : "w_naver"  },
        { "title" : "일간워스트", "id" : "c_7", "url" : "http://www.ilwar.com", "img" : "w_naver"  },
        { "title" : "일베저장소", "id" : "c_8", "url" : "http://m.ilbe.com", "img" : "w_naver"  },
        { "title" : "이지데이", "id" : "c_9", "url" : "http://m.ezday.co.kr", "img" : "w_naver"  },
        { "title" : "SLR 클럽", "id" : "c_10", "url" : "http://m.slrclub.com", "img" : "w_naver"  },
        { "title" : "개드립", "id" : "c_11", "url" : "http://www.dogdrip.net", "img" : "w_naver"  },
        { "title" : "가생이닷컴", "id" : "c_12", "url" : "http://www.gasengi.com/m/", "img" : "w_naver"  },
        { "title" : "싸커라인", "id" : "c_13", "url" : "http://m.soccerline.co.kr", "img" : "w_naver"  },
        { "title" : "시코 (Seeko)", "id" : "c_14", "url" : "http://seeko.m.oolzo.com", "img" : "w_naver"  },
        { "title" : "루리웹 (Ruliweb)", "id" : "c_15", "url" : "http://ruliweb.com/m/", "img" : "w_naver"  },
        { "title" : "맛클 (MATCL)", "id" : "c_16", "url" : "http://matcl.com", "img" : "w_naver"  },
        { "title" : "세티즌 (Cetizen)", "id" : "c_17", "url" : "http://m.cetizen.com", "img" : "w_naver"  },
        { "title" : "TODAYSPPC (투피)", "id" : "c_18", "url" : "http://m.todaysppc.com", "img" : "w_naver"  },
        { "title" : "dvdprime", "id" : "c_19", "url" : "http://dp.m.oolzo.com", "img" : "w_naver"  },
        { "title" : "심심해닷컴", "id" : "c_20", "url" : "http://www.simsimhe.com/plugin/mobile/", "img" : "w_naver"  },
        { "title" : "82cook", "id" : "c_21", "url" : "http://www.82cook.com", "img" : "w_naver"  },
        { "title" : "다음 미즈넷", "id" : "c_22", "url" : "http://m.miznet.daum.net", "img" : "w_naver"  },
        { "title" : "다음 뷰", "id" : "c_23", "url" : "http://m.v.daum.net/?category_name=art", "img" : "w_naver"  },
        { "title" : "다음 아고라", "id" : "c_24", "url" : "http://m.agora.daum.net", "img" : "w_naver"  },
        { "title" : "웃대 (웃긴대학)", "id" : "c_25", "url" : "http://m.humoruniv.com/main.html", "img" : "w_naver"  },
        { "title" : "알지롱넷", "id" : "c_26", "url" : "http://rgr.kr", "img" : "w_naver"  },
        { "title" : "인스티즈", "id" : "c_27", "url" : "http://m.instiz.net", "img" : "w_naver"  },
        { "title" : "온오프믹스", "id" : "c_28", "url" : "http://m.onoffmix.com", "img" : "w_naver"  },
        { "title" : "핀터레스트", "id" : "c_29", "url" : "http://m.pinterest.com", "img" : "w_naver"  },
        { "title" : "PGR21", "id" : "c_30", "url" : "http://pgr21.com", "img" : "w_naver"  },
        { "title" : "PlayXP", "id" : "c_31", "url" : "http://m.playxp.com", "img" : "w_naver"  },
        { "title" : "엽혹진 (엽기혹은진실)", "id" : "c_32", "url" : "http://m.cafe.daum.net/truepicture/_rec?boardType=M", "img" : "w_naver"  },
        { "title" : "네이버 뿜&톡", "id" : "c_34", "url" : "http://m.bboom2.naver.com", "img" : "w_naver"  }
      ]
    },
    
    {
      "title" : "신문",
      "type" : "2",
      "typecnt" : "3",
      "url" : "http://nbbs.kbs.co.kr/section/board/bbs_print.html?bbs_cd=2ts_tong_info03&seq=%s&encyn=y",
      "item" : [
        { "title" : "경향신문", "id" : "n_0", "url" : "http://m.khan.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "네이버 뉴스", "id" : "n_1", "url" : "http://m.news.naver.com/home.nhn", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "네이트 뉴스", "id" : "n_2", "url" : "http://m.news.nate.com", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "노컷뉴스", "id" : "n_3", "url" : "http://m.nocutnews.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "뉴시스", "id" : "n_4", "url" : "http://m.newsis.com", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "다음 뉴스", "id" : "n_5", "url" : "http://m.media.daum.net/media/?t__nil_mnews=home", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "데일리 경제", "id" : "n_6", "url" : "http://m.kdpress.co.kr", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "동아일보", "id" : "n_7", "url" : "http://m.donga.com", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "마이데일리", "id" : "n_8", "url" : "http://m.mydaily.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "매일경제", "id" : "n_9", "url" : "http://m.mk.co.kr", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "머니투데이", "id" : "n_10", "url" : "http://m.mt.co.kr", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "문화일보", "id" : "n_11", "url" : "http://m.munhwa.com", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "미디어오늘", "id" : "n_12", "url" : "http://m.mediatoday.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "서울경제", "id" : "n_13", "url" : "http://m.hankooki.com/m_sk.php", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "서울신문", "id" : "n_14", "url" : "http://m.seoul.co.kr/index.php", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "세계일보", "id" : "n_15", "url" : "http://m.segye.com/", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "스포츠경향", "id" : "n_16", "url" : "http://m.sports.khan.co.kr", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "스포츠동아", "id" : "n_17", "url" : "http://sports.donga.com", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "스포츠서울", "id" : "n_18", "url" : "http://mobile.sportsseoul.com", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "스포츠조선", "id" : "n_19", "url" : "http://m.sportschosun.com", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "스포츠한국", "id" : "n_20", "url" : "http://sports.hankooki.com", "img" : "w_naver", "type" : "n_c"  },
        { "title" : "아시아경제", "id" : "n_21", "url" : "http://m.asiae.co.kr", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "아시아투데이", "id" : "n_22", "url" : "http://m.asiatoday.co.kr", "img" : "w_naver", "type" : "n_a"  },
        { "title" : "아주경제", "id" : "n_23", "url" : "http://m.kr.ajunews.com", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "연합뉴스", "id" : "n_24", "url" : "http://m.yonhapnews.co.kr/mob2/kr/main_kr.jsp", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "오마이뉴스", "id" : "n_25", "url" : "http://m.ohmynews.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "이데일리", "id" : "n_26", "url" : "http://m.edaily.co.kr", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "이투뉴스", "id" : "n_27", "url" : "http://m.e2news.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "이투데이", "id" : "n_28", "url" : "http://m.etoday.co.kr", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "일간스포츠", "id" : "n_29", "url" : "http://m.isplus.joins.com", "img" : "w_naver", "type" : "n_c"   },
        { "title" : "조선일보", "id" : "n_30", "url" : "http://m.chosun.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "코리아 타임즈", "id" : "n_31", "url" : "http://m.koreatimes.co.kr", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "코리아 헤럴드", "id" : "n_32", "url" : "http://m.koreaherald.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "쿠키뉴스", "id" : "n_33", "url" : "http://m.kukinews.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "파이낸셜 뉴스", "id" : "n_34", "url" : "http://m.fnnews.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "프레시안", "id" : "n_35", "url" : "http://m.pressian.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "한겨레", "id" : "n_36", "url" : "http://m.hani.co.kr", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "한국경제", "id" : "n_37", "url" : "http://m.hankyung.com", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "한국일보", "id" : "n_38", "url" : "http://www.hankookilbo.com", "img" : "w_naver", "type" : "n_a"   },
        { "title" : "헤럴드경제", "id" : "n_39", "url" : "http://m.heraldbiz.com/list.jsp", "img" : "w_naver", "type" : "n_b"  },
        { "title" : "스포츠월드", "id" : "n_40", "url" : "http://m.sportsworldi.com", "img" : "w_naver", "type" : "n_c"   },
        { "title" : "오센 (OSEN)", "id" : "n_41", "url" : "http://osenm.mt.co.kr", "img" : "w_naver", "type" : "n_c"   },
        { "title" : "엑스포츠뉴스", "id" : "n_41", "url" : "http://m.xportsnews.com", "img" : "w_naver", "type" : "n_c"   },
        { "title" : "MK 스포츠", "id" : "n_41", "url" : "http://sports.mk.co.kr", "img" : "w_naver", "type" : "n_c"   }
        
        
      ]
    },
    
    {
      "title" : "쇼핑",
      "type" : "3",
      "typecnt" : "3",
      "url" : "http://nbbs.kbs.co.kr/section/board/bbs_print.html?bbs_cd=2ts_tong_info03&seq=%s&encyn=y",
      "item" : [
        { "title" : "아우라제이", "id" : "s_0", "url" : "http://www.aura-j.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "아이엠유리", "id" : "s_1", "url" : "http://www.iamyuri.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "큐니걸스", "id" : "s_2", "url" : "http://www.qng.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "에바주니", "id" : "s_3", "url" : "http://www.evajunie.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "미아마스빈", "id" : "s_4", "url" : "http://www.miamasvin.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "스타일난다", "id" : "s_5", "url" : "http://www.stylenanda.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "11am", "id" : "s_6", "url" : "http://www.11am.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "업타운홀릭", "id" : "s_7", "url" : "http://www.uptownholic.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "난닝구닷컴", "id" : "s_8", "url" : "http://www.naning9.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "바가지머리", "id" : "s_9", "url" : "http://www.bagazimuri.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "소녀감성", "id" : "s_10", "url" : "ttp://www.snfeel.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "리본타이", "id" : "s_11", "url" : "http://www.ribbontie.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "립합", "id" : "s_12", "url" : "http://www.liphop.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "리틀블랙", "id" : "s_13", "url" : "http://www.littleblack.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "설탕공장", "id" : "s_14", "url" : "http://www.sultang.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "몸빼", "id" : "s_15", "url" : "http://www.mombbe.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "주줌", "id" : "s_16", "url" : "http://zoozoom.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "블루코코", "id" : "s_17", "url" : "http://www.bluecoco.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "파스타", "id" : "s_18", "url" : "http://www.pastar.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "시부야", "id" : "s_19", "url" : "http://www.sibuya.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "라일론", "id" : "s_20", "url" : "http://www.lylon.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "빅토리아홀릭", "id" : "s_21", "url" : "http://www.victoriaholic.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "오가게", "id" : "s_22", "url" : "http://www.ogage.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "하프클럽", "id" : "s_23", "url" : "http://www.halfclub.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "스타일바이", "id" : "s_24", "url" : "http://www.styleby.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "제이드", "id" : "s_25", "url" : "http://www.e-jade.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "레드오핀", "id" : "s_26", "url" : "http://www.redopin.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "콩스타일", "id" : "s_27", "url" : "http://www.kongstyle.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "체리코코", "id" : "s_28", "url" : "http://www.cherrykoko.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "플라이모델", "id" : "s_29", "url" : "http://www.flymodel.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "써니", "id" : "s_30", "url" : "http://www.ssunny.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "봉자샵", "id" : "s_31", "url" : "http://www.bongjashop.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "초코맘", "id" : "s_32", "url" : "http://www.chocomom.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "니쁜스", "id" : "s_33", "url" : "http://www.nibbuns.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "더맥", "id" : "s_34", "url" : "http://www.the-mac.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "따따따", "id" : "s_35", "url" : "http://www.ddaddadda.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "피핀", "id" : "s_36", "url" : "http://www.pippin.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "핑키걸", "id" : "s_37", "url" : "http://www.pinkygirl.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "업타운걸", "id" : "s_38", "url" : "http://www.uptowngirl.tv", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "미미앤디디", "id" : "s_39", "url" : "http://www.mimididi.co.kr", "img" : "w_naver", "type" : "s_a"  },
       
       { "title" : "소녀나라", "id" : "s_40", "url" : "http://m.sonyunara.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "10대월드", "id" : "s_41", "url" : "http://www.10world.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "엽스샵", "id" : "s_42", "url" : "http://www.yubsshop.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "러브러브미", "id" : "s_43", "url" : "http://www.loveloveme.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "걸즈비", "id" : "s_44", "url" : "http://www.girlz-b.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "고고싱", "id" : "s_45", "url" : "http://www.ggsing.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "커먼유니크", "id" : "s_46", "url" : "http://www.common-unique.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "미쳐라", "id" : "s_47", "url" : "http://www.michyeora.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "코이", "id" : "s_48", "url" : "http://www.coii.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "센츠샵", "id" : "s_49", "url" : "http://www.centsshop.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "불량소녀", "id" : "s_50", "url" : "http://www.bullang.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "미니뽕", "id" : "s_51", "url" : "http://www.minibbong.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "올드미키", "id" : "s_52", "url" : "http://www.oldmickey.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "언니가간다", "id" : "s_53", "url" : "http://www.gosister.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "갱스샵", "id" : "s_54", "url" : "http://gaengs.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "언니옷", "id" : "s_55", "url" : "http://www.unnilook.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "후드야", "id" : "s_56", "url" : "http://www.hoodya.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "프롬걸즈", "id" : "s_57", "url" : "http://www.fromgirls.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "겐즈샵", "id" : "s_58", "url" : "http://www.genzshop.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "천시스터즈", "id" : "s_59", "url" : "http://www.1000sisters.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "시스샵", "id" : "s_60", "url" : "http://www.sisshop.co.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "푸앙세", "id" : "s_61", "url" : "http://www.puangse.com", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "피샵", "id" : "s_62", "url" : "http://www.pshop.tv", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "코코팝", "id" : "s_63", "url" : "http://www.cocopop.kr", "img" : "w_naver", "type" : "s_a"  },
       { "title" : "파라노말샵", "id" : "s_64", "url" : "http://www.paranormal.co.kr", "img" : "w_naver", "type" : "s_a"  },
       
       { "title" : "스타일맨", "id" : "s_65", "url" : "http://www.styleman.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "조군샵", "id" : "s_66", "url" : "http://www.jogunshop.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "레드옴므", "id" : "s_67", "url" : "http://www.redhomme.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "멋남", "id" : "s_68", "url" : "http://www.mutnam.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "머시따", "id" : "s_69", "url" : "http://www.meosidda.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "붐스타일", "id" : "s_70", "url" : "http://www.boom-style.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "키작은남자", "id" : "s_71", "url" : "http://www.smallman.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "미스터스트릿", "id" : "s_72", "url" : "http://www.mr-s.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "토모나리", "id" : "s_73", "url" : "http://www.tomonari.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "가르마", "id" : "s_74", "url" : "http://www.garma.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "유로피언나이즈", "id" : "s_75", "url" : "http://www.europeanize.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "빈티지브라더스", "id" : "s_76", "url" : "http://www.vintagebrothers.com", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "아보키", "id" : "s_77", "url" : "http://www.aboki.net/m/", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "더액션", "id" : "s_78", "url" : "http://www.theaction.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "원스타일", "id" : "s_79", "url" : "http://www.one-style.co.kr", "img" : "w_naver", "type" : "s_b"  },
       { "title" : "안녕멋쟁이", "id" : "s_80", "url" : "http://www.ciaobello.co.kr", "img" : "w_naver", "type" : "s_b"  },
      
       { "title" : "쿠팡", "id" : "s_81", "url" : "http://m.gobest.co.kr/movie/coupong.htm", "img" : "w_naver", "type" : "s_c"  },
       { "title" : "티켓몬스터", "id" : "s_82", "url" : "http://m.gobest.co.kr/movie/timon.htm", "img" : "w_naver", "type" : "s_c"  },
       { "title" : "위메프", "id" : "s_83", "url" : "http://m.gobest.co.kr/movie/makeprice.htm", "img" : "w_naver", "type" : "s_c"  }
      
      
        
        
      ]
    }
    
  ]
}

ItemData.json (diff)
@@ -3,6 +3,7 @@
     {
       "title" : "웹툰",
       "type" : "0",
+      "typecnt" : "0",
       "url" : "http://kbbs.kbs.co.kr/board/message/view.do?boardName=2ts_tong_notice05&messageId=%s",
       "item" : [
         { "title" : "네이버 웹툰", "id" : "w_0", "url" : "http://m.comic.naver.com/index.nhn", "img" : "w_naver"  },
@@ -87,6 +88,7 @@
     {
       "title" : "신문",
       "type" : "2",
+      "typecnt" : "3",
       "url" : "http://nbbs.kbs.co.kr/section/board/bbs_print.html?bbs_cd=2ts_tong_info03&seq=%s&encyn=y",
       "item" : [
         { "title" : "경향신문", "id" : "n_0", "url" : "http://m.khan.co.kr", "img" : "w_naver", "type" : "n_a"  },
@@ -141,6 +143,7 @@
     {
       "title" : "쇼핑",
       "type" : "3",
+      "typecnt" : "3",
       "url" : "http://nbbs.kbs.co.kr/section/board/bbs_print.html?bbs_cd=2ts_tong_info03&seq=%s&encyn=y",
       "item" : [
         { "title" : "아우라제이", "id" : "s_0", "url" : "http://www.aura-j.kr", "img" : "w_naver", "type" : "s_a"  },
@@ -229,7 +232,7 @@
       
        { "title" : "쿠팡", "id" : "s_81", "url" : "http://m.gobest.co.kr/movie/coupong.htm", "img" : "w_naver", "type" : "s_c"  },
        { "title" : "티켓몬스터", "id" : "s_82", "url" : "http://m.gobest.co.kr/movie/timon.htm", "img" : "w_naver", "type" : "s_c"  },
-       { "title" : "위메프", "id" : "s_83", "url" : "http://m.gobest.co.kr/movie/makeprice.htm", "img" : "w_naver", "type" : "s_b"  }
+       { "title" : "위메프", "id" : "s_83", "url" : "http://m.gobest.co.kr/movie/makeprice.htm", "img" : "w_naver", "type" : "s_c"  }
